<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid;
            text-align: center;
            line-height: 200px;
            margin-left: -200px;
            background-color: red;
            animation-name: demo;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            /* animation-delay: 4s; */
            animation-timing-function: linear;
        }

        .demo:hover {
            animation-play-state: paused;
        }

        @keyframes demo {
            from {
                /* width: 200px; */
                /* background-color: red; */
                /* margin-top: 0px; */
                transform: rotate(1turn);
                margin-left: -200px;
            }

            /* 10% { */
            /* width: 200px; */
            /* height: 500px; */
            /* background-color: blue; */
            /* margin-top: 100px; */
            /* transform: rotate(2turn); */
            /* } */

            to {
                /* width: 100%; */
                /* background-color: green; */
                /* margin-top: 550px; */
                transform: rotate(3turn);
                margin-left: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="demo"> Demo </div>
</body>

</html>