<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box,
        .box1 {
            width: 200px;
            height: 200px;
            /* text-align: center; */
            /* line-height: 200px; */
            background: #ccc;


            /* padding: 10px; */
            /* 
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px; */

            /* padding: 10px 20px; */

            /* padding: 20px 10px 20px 10px; */

        }

        .box {
            padding: 20px 10px 20px 10px;
            margin: 10px;
            margin-left: 550px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin: 0px auto;
            margin: 20px auto 20px auto;

            /* border: 10px solid #000; */
            border-top: 10px solid #f00;
            border-right: 10px solid #0f0;
            border-bottom: 10px solid #f00;
            border-left: 10px solid #0f0;


            border-bottom-width: 10px;
            border-bottom-style: double;
            border-bottom-color: crimson;
        }

        /* content, padding, border, margin */
    </style>
</head>

<body>
    <div class="box"> Hello </div>
    <div class="box1"> Hello </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam perferendis laboriosam, perspiciatis quo
        ipsam inventore nulla ipsa provident officia dicta minima impedit, enim totam sequi minus nesciunt dolores
        corrupti libero.</p>
    <h1> lasdasda </h1>
    <ul>
        <li>asdass</li>
    </ul>
</body>


</html>