<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            width: 300px;
            border: 1px solid;
            padding: 10px;
            margin-bottom: 10px;
            /* display: inline-block; */
            margin-left: 100px;
            line-height: 28px;
            /* list-style-type: none; */
            list-style: none;
            text-decoration: overline;
            text-transform: capitalize;
            text-align: justify;
        }

        a {
            color: greenyellow;
            text-decoration: none;
        }

        div {
            /* display: block; */
            background-color: red;
        }

        span {
            display: block;
        }
    </style>
</head>

<body>
    <a href="#">adasd</a>
    <span> lasdasd</span>
    <div>
        <ul>
            <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolores magni incidunt ducimus
                modi libero exercitationem, ipsa iste optio minima.</li>
            <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolores magni incidunt ducimus
                modi libero exercitationem, ipsa iste optio minima.</li>
            <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolores magni incidunt ducimus
                modi libero exercitationem, ipsa iste optio minima.</li>
        </ul>
    </div>
</body>

</html>