<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropDown {
            width: 100px;
            padding: 5px;
        }

        .dropDown h4 {
            width: 100%;
            padding: 5px;
            margin: 0px;
            background-color: #ccc;
        }

        .dropDown ul {
            display: none;
            margin: 0px;
            width: 100%;
            padding: 0px;
            /* padding: 15px; */
            list-style: none;
            background-color: #ccc;
            margin-top: 1px;
        }

        .dropDown ul li {
            width: 100%;
            background-color: #ccc;
            padding: 5px 10px 5px 10px;
            border-bottom: 1px solid;
        }

        .dropDown:hover ul {
            display: block;
        }
    </style>
</head>

<body>
    <div class="dropDown">
        <h4> DropDown ! </h4>
        <ul>
            <li> Home 1</li>
            <li> Home 2</li>
            <li> Home 3</li>
        </ul>
    </div>
</body>

</html>