<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 200px;
            height: 100px;
            border: 1px solid red;
            /* display: inline-block; */
            /* margin-right: 500px; */
            float: left;
        }

        .two {
            width: 200px;
            height: 100px;
            border: 1px solid green;
            /* display: inline-block; */
            /* margin-left: 500px; */
            float: right;
        }

        .third {
            height: 200px;
            background-color: brown;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <div class="one"> Left </div>
        <div class="two"> RIght </div>
        <div class="clear"></div>
    </header>
    <div class="third"> Some Data </div>
</body>

</html>