<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;600;800&family=Secular+One&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/39442b0661.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        p {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 200;
            font-size: 32px;
            font-style: italic;
            font-variant: small-caps;
            letter-spacing: 5px;
            word-spacing: 5px;
            line-height: 132px;
            /*1em = 16px */
            /* regular text */
            /* font-family: 'Secular One', sans-serif; */
            /*for headings */
        }

        h2 {
            font-family: 'Nunito Sans', sans-serif;
            /* font-weight: 100; */
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 5px;
            /* color: #fff; */
            /* background-color: red; */
            width: 300px;
            margin: auto;
            text-shadow: 2px 2px 0px red;
            box-shadow: 1px 2px 5px 2px #000;
        }

        .blue {
            color: blue;
            font-size: 60px;
        }

        .crimson {
            color: crimson;
        }
    </style>
</head>

<body>
    <p> <i class="fa-solid fa-user crimson"></i> Lorem ipsum dolor sit amet <i class="fa-solid fa-envelope blue"></i>
        consectetur
        adipisicing elit. Cupiditate sapiente ad
        ut voluptates accusamus nam quia
        blanditiis! Molestiae ea laudantium amet, numquam et vitae itaque! Sequi adipisci exercitationem nesciunt nisi.
    </p>
    <h2>
        <i class="fa-solid fa-user"></i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, non.
    </h2>
</body>

</html>