<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        #main {
            background: url(./images/brooke-lark-08bOYnH_r_E-unsplash.jpg) no-repeat;
            background-size: cover;
            overflow-y: scroll;
        }

        .form-control {
            border: none;
            /* border-bottom: 1px solid; */
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: transparent;
        }

        .form-control:focus,
        .form-select:focus {
            box-shadow: 0px 0px 0px 0px transparent;
            background-color: transparent;
        }

        .form-control:focus~i {
            color: #ed637a;
        }

        .border-bottom-custom-2 {
            border-bottom: 1px solid #ccc !important;
        }

        .form-select {
            background-color: transparent;
            border: none;
        }

        .bg-custom-pink {
            background-color: #ed637a !important;
        }

        .letter-space-2 {
            letter-spacing: 2px;
        }

        .border-cutom-wrap {
            border: 1px double #ed637a !important;
        }

        .form-check-input:checked {
            background-color: #ed637a;
            border-color: pink;
        }

        .bg-custom-secondary {
            background-color: #f3f7f8e6 !important;
        }

        .bi-exclamation-octagon-fill {
            color: red;
            animation-name: errorJump;
            animation-duration: .5s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            display: none;
        }

        @keyframes errorJump {
            0% {
                transform: scale(1, 1);
            }

            0% {
                transform: scale(1.2, 1.2);
            }
        }
    </style>
</head>

<body>

    <main id="main" class="vh-100">
        <div class="container">
            <div class="row justify-content-end vh-100 align-items-center me-5 pe-5">
                <div
                    class="col-md-6 col-lg-6 border-cutom-wrap p-5 rounded position-relative bg-custom-secondary shadow doubleBorder">
                    <h2 class="mb-5 bg-custom-pink w-100 position-absolute start-0 top-0 p-3 ps-5 text-white">Create
                        Account</h2>
                    <div class="mb-3 mt-5 border-1 border-dark border-bottom-custom-2 ps-1 text-secondary">
                        <div class="d-flex">
                            <i class="bi bi-person-fill fs-4"></i>
                            <input type="text" class="form-control" placeholder="Name" id="name">
                            <i class="bi bi-exclamation-octagon-fill"></i>
                        </div>
                    </div>
                    <div class="mb-3 border-1 border-dark border-bottom-custom-2 ps-1 text-secondary">
                        <div class="d-flex">
                            <i class="bi bi-person-fill fs-4"></i>
                            <input type="text" class="form-control" placeholder="Username" id="userName">
                            <i class="bi bi-exclamation-octagon-fill"></i>
                        </div>
                    </div>
                    <div class="mb-4 border-1 border-dark border-bottom-custom-2 ps-1 text-secondary">
                        <div class="d-flex">
                            <i class="bi bi-lock-fill fs-4"></i>
                            <input type="password" class="form-control" placeholder="Password">
                            <i class="bi bi-exclamation-octagon-fill"></i>
                        </div>
                    </div>
                    <div class="mb-3 border-1 border-dark border-bottom-custom-2 ps-1 text-secondary">
                        <div class="d-flex">
                            <i class="bi bi-envelope-fill fs-4"></i>
                            <input type="email" class="form-control" placeholder="name">
                            <i class="bi bi-exclamation-octagon-fill"></i>
                        </div>
                    </div>
                    <div class="mb-3 border-1 border-dark border-bottom-custom-2 ps-1 text-secondary">
                        <div class="d-flex">
                            <i class="bi bi-telephone-fill fs-4"></i>
                            <input type="text" class="form-control" placeholder="name">
                            <i class="bi bi-exclamation-octagon-fill"></i>
                        </div>
                    </div>
                    <div class="mb-4 border-1 border-dark border-bottom-custom-2 ps-1 text-secondary">
                        <div class="d-flex">
                            <select name="" id="" class="form-select">
                                <option value="-"> Please choose a value </option>
                                <option value="-"> Please choose a value </option>
                                <option value="-"> Please choose a value </option>
                                <option value="-"> Please choose a value </option>
                            </select>
                            <i class="bi bi-exclamation-octagon-fill"></i>
                        </div>
                    </div>
                    <div class="mb-3 border-1 border-dark ps-1 text-secondary">

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                            <label class="form-check-label" for="male">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                            <label class="form-check-label" for="female">Female</label>
                        </div>
                        <i class="bi bi-exclamation-octagon-fill"></i>
                    </div>
                    <div class="mb-3 border-1 border-secondary ps-1 text-secondary border-top pt-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Accept Terms & Conditions <i class="bi bi-exclamation-octagon-fill"
                                    data-bs-toggle="tooltip" data-bs-placement="right" title="Please accept"></i>
                            </label>
                        </div>
                    </div>
                    <div class="mb-1 mt-3">
                        <button type="button" class="btn bg-custom-pink w-100 text-white fw-bold letter-space-2 mt-3">
                            Register </button>
                    </div>

                    <p class="mt-3 text-center"> Risgetered User <a href="#" class="btn btn-warning">Login </a></p>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>