<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            width: 100px;
            height: 50px;
            background-color: red;
            /* transition: 1s; */
            transition-duration: 1s;
            /* opacity: 1; */
            /* transition-property: width height; */
            /* transition-delay: 2s; */
            /* transition-timing-function: cubic-bezier(0, 1.02, .54, -0.25); */
        }

        .demo:hover {
            width: 200px;
            /* display: none; */
            height: 100px;
            /* opacity: 0; */
        }
    </style>
</head>

<body>
    <div class="demo">
        Some text
    </div>
    <p>asdasd</p>
</body>

</html>